html
    head
        = render("layouts/head")
    body
        = render("layouts/navbar")
        = render("layouts/content")
        = render("layouts/footer")

    = javascript_include_tag("application")
